# sso_template

./: README.md
blog/: build.gradle
blog/src/main/java/com/hyeon/blog/: BlogApplication.java
blog/src/main/java/com/hyeon/blog/config/: SecurityConfig.java
blog/src/main/java/com/hyeon/blog/controller/: LoginController.java
blog/src/main/java/com/hyeon/blog/dto/: OauthDto.java
blog/src/main/java/com/hyeon/blog/entity/: UserInfo.java
blog/src/main/java/com/hyeon/blog/enums/: OauthType.java  Role.java
blog/src/main/java/com/hyeon/blog/repository/: UsersRepository.java
blog/src/main/java/com/hyeon/blog/security/jwt/: JwtProvider.java  JwtToken.java
blog/src/main/java/com/hyeon/blog/security/oauth/dto/: OAuth2AttributeDto.java
blog/src/main/java/com/hyeon/blog/security/oauth/filters/: RequestFilter.java
blog/src/main/java/com/hyeon/blog/security/oauth/service/: CustomOAuth2UserService.java
blog/src/main/java/com/hyeon/blog/service/: UserService.java
blog/src/main/resources/: application-security.yml  application.yml
blog/src/main/resources/static/: index.html
frontend/src/views/: Login.vue
