plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
  id 'org.hibernate.orm' version '6.2.6.Final'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.graalvm.buildtools.native' version '0.9.23'
}

group = 'com.hyeon'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  testImplementation 'org.springframework.security:spring-security-test'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  // naver login
  implementation 'org.springframework.social:spring-social-config:1.1.6.RELEASE'
  implementation 'org.springframework.social:spring-social-security:1.1.6.RELEASE'
  implementation 'org.springframework.social:spring-social-web:1.1.6.RELEASE'
  implementation 'com.github.scribejava:scribejava-core:8.3.3'
  implementation 'io.jsonwebtoken:jjwt:0.12.3'


  // Swagger
  implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
